# FrameWorkPracticeOrangeHrm

./: .project  OrangeHrmData.xlsx  README.md  pom.xml
src/main/java/Pages/: AdminUser.java  LoginPage.java  Logout.java  PimUser.java
src/main/java/Runner/: KeywordRunner.java  StepRunner.java  TestRunner.java  dataRunner.java
src/main/java/Stepdefination/: OrangehrmSteps.java
src/main/java/Utilities/: CommonMethods.java  ExcelReadUtil.java
src/test/java/datafiles/: AddNewUser.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.KeywordRunner.xml  TEST-Runner.StepRunner.xml  TEST-Runner.TestRunner.xml
