URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
BrowserName = chrome
UserName = Admin
Password = admin123
DatafilePath = C:\\Users\\prath\\SeleniumAutomation\\Automation Practicals\\OrangeHrmData.xlsx
Sceneriotype =CreatePimUser

