USERNAME = ABC
PASSWORD = *******
FirstName = Prathamesh 
middleName = Sandeep
LastName = Sawant
ExcellFileAttach = C:\\Users\\prath\\SeleniumAutomation\\Automation Practicals\\OrangeHrmData.xlsx
Street1 =Mount Mary Church
Street2 =Mumbai
NameTextField = Sandeep
emergencyContactRelationshipTextField = Father
emergencyContactHomeTelephoneTextField = 9324687596
AssignedDependentsNameTextfield = Namita
immigrationNumber = 7548612364
SalaryComponentField =150000
SalaryAmountTextfield = 150000000
AddSupervisorNameTextfield = James  Butler
AssignedNameSubordinatesTextField = Joseph  Evans
CompanyName = THRISTHA GLOBAL
JobTitle =SENIOR TEST ENGINEER
